header{
    background-color: #282828;
    height: 67px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.menu-tag{
    height: 67px;
    line-height: 67px;
}
.menu-tag img{
    width: 20px;
    height: 15px;
}
.logo-wrap{
    height: 67px;
    line-height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 130px;
    }
}
.nav-right{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 5px;
    a{
        padding: 0 2px;
    }
}
.nav-right>a>img{
    width: 20px;
}
.bg-hover{
    cursor: pointer;
}
.bg-hover:hover{
    filter: opacity(.75);
}
.carousel-bottom-text{
    margin: 30px 0 15px;
}
.carousel-bottom-text p{
    margin: 0;
    padding: 0 20px;
    text-align: center;
    font-size: 1em;
}
.ad-img-wrap{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    a{
        width: 90%;
        img{
        width: 100%;
        }
    }
}
.ad-img-wrap:hover{
    filter: opacity(.8);
}
.new-product-tittle{
    width: 100%;
}
.new-product-tittle p{
    width: 90%;
    background-color: #282828;
    color: white;
    padding: 5px 0;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
}
.card-wrap{
    padding: 10px 20px;
    text-align: center;
    p{
        font-size: 14px;
    }
    span{
        font-size: 18px;
        font-weight: 600;
        color: red;
    }
}
.card-wrap span::after{
    content: "(税込)";
    display: inline;
    font-size: 12px;
    color: black;
    font-weight: 400;
}
.card-img{
    cursor: pointer;
}
.card-img:hover img{
    filter: opacity(.75);
}

.card-img img{
    width: 100%;
}
.new-prod-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
    a{
        width:60%;
        display: block;
        color: black;
        text-align: center;
        padding: 5px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
    }
}
.max-width{
    width: 100%;
    justify-content: center;
}
.sm-img-m{
    padding: 0 3px;
    margin: 0 0 15px;
}
.sm-img-card{
    width: 100%;
    text-align: center;
    img{
        width: 90%;
        height: 100%;
    }
}
.circle-card-img{
    width: 80%;
}
.circle-card-img img{
    width: 100%;
    border: 3px solid rgb(227, 227, 227);
    border-radius: 50%;
}
.circle-card-img:hover  img{
    box-shadow: 0px 0px 10px rgb(147, 147, 147);
}
.circle-card-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0 5px;
    margin-bottom: 10px;
    p{  
        text-align: center;
        width: 100%;
        font-size: 0.6rem;
        font-weight: 600;
        flex-grow: 2;
        word-wrap: break-word;
        margin: 0;

    }
    span{
        text-align: center;
        display: block;
        width: 100%;
        font-size: .6rem;
        
    }
}
.map{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    iframe{
        width: 90%;
    }
    p{
        width: 90%;
        font-size: 0.9rem;
        color: #757575;
    }
}
.text-bg{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.text-card-wrap{
    width: 95%;
    margin-bottom: 20px;
    min-height: 240px;
}
.text-card-tittle{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    p{
        font-size: 20px;
        font-weight: 600;
        padding: 5px 0;
        width: 90%;
        border-bottom: 1px solid rgb(203, 203, 203);
    }
}
.text-title{
    background-color: #f9f9f9;
    position: relative;
    border-bottom: 1px solid rgb(193, 192, 192);
    padding: 10px 0;
    img{
        width: 50px;
        height: 43px;
        padding-right: 5px;
    }
    span{
        font-size: 18px;
        font-weight: 600;
    }
    button{
        border: 2px solid rgb(106, 106, 106);
        border-radius: 5px;
        background-color: #f9f9f9;
        position: absolute;
        right: 0;
        top: 28px;
        padding: 0 15px;
    }
}
.text-main{
    background-color: #f9f9f9;
    padding: 15px 0;
    font-size: 14px;
    color: #757575;
    min-height: 180px;
}
.contact-wrap{
    margin-bottom: 30px;
}
.contact-title{
    p{
        color: white;
        background-color: #282828;
        padding-left: 10px;
    }
}
.contact-main{
    display: flex;
    justify-content: space-between;
    .contact-card-wrap{
        width: 33.33%;
        .contact-img{
            width: 100%;
            text-align: center;
            img{
                width: 80px;
            }
        }
        span{
            display: block;
            text-align: center;
        }
    }
}
footer{
    p{  
        background-color: #282828;
        text-align: center;
        color: white;
        padding: 20px 0 ;
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
    }
}
.bktotop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    img{
        width: 50px;
        opacity: .5;
    }
}
.bktotop:hover img{
    opacity: .7;
}
@media screen and (min-width:768px) {
    .new-prod-btn{
        a{
            width: 20%;
        }
    }
    .circle-card-pc{
        justify-content: space-around;
    }
    .circle-card-wrap{
        width: 120px;
        justify-content: flex-start;
        align-items: center;
        .circle-card-img{
            width: 120px;
            text-align: center;
            img{
                width: 84px;
                height: 84px;
            }
            p{
                margin-top: 20px;
            }
        }
    }
    .map{
        iframe{
            height: 400px;
        }
        p{
            font-size: 1.2rem;
        }
    }
    .text-bg{
        width: 90%;
    }
    .text-card-wrap{
        padding: 0 20px;
        margin: 20px 0px ;
    }
}